{
  "tasks": [
    {
      "id": 1,
      "title": "创建基础数据模型",
      "description": "创建 User 基础数据模型",
      "status": "pending",
      "priority": "high",
      "dependencies": [],
      "details": "在 src/models/User.ts 中创建 User interface，包含 id, username, email, passwordHash, createdAt 字段",
      "testStrategy": "无依赖，可直接开始"
    },
    {
      "id": 2,
      "title": "实现用户查询服务",
      "description": "实现用户查询功能",
      "status": "pending",
      "priority": "high",
      "dependencies": [1],
      "details": "在 src/services/UserService.ts 中实现 findByUsername 方法",
      "testStrategy": "依赖 Task 1"
    },
    {
      "id": 3,
      "title": "实现密码加密服务",
      "description": "实现密码哈希和验证",
      "status": "pending",
      "priority": "high",
      "dependencies": [1],
      "details": "在 src/services/PasswordService.ts 中实现 hash 和 verify 方法",
      "testStrategy": "依赖 Task 1"
    },
    {
      "id": 4,
      "title": "实现 JWT Token 服务",
      "description": "实现 JWT 生成和验证",
      "status": "pending",
      "priority": "high",
      "dependencies": [1],
      "details": "在 src/services/TokenService.ts 中实现 generate 和 verify 方法",
      "testStrategy": "依赖 Task 1"
    },
    {
      "id": 5,
      "title": "实现登录控制器",
      "description": "创建登录接口",
      "status": "pending",
      "priority": "medium",
      "dependencies": [2, 3, 4],
      "details": "在 src/controllers/AuthController.ts 中创建 POST /api/login 端点",
      "testStrategy": "依赖 Tasks 2,3,4"
    }
  ],
  "metadata": {
    "projectName": "login-api",
    "createdAt": "2025-12-09T08:48:00.000Z",
    "totalTasks": 5,
    "source": "一句话需求: 完成一个登录接口",
    "version": "1.0.0"
  }
}
